OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
...............................................................................
...............................................................................
...............................................................................
...............................................................................
.............................BBBBBBBBBBBBBBBBB.................................
...............................................................................
...............................................................................
..............BBBBBBBBBBBBBBB.................BBBBBBBBBBBBBBBBBB...............
...............................................................................
...............................................................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB